# Master-Of-Dota

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/miklesam/masterofdota/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/miklesam/mastersofdota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miklesam/masterofdota/: ApplicationMasterOfDota.kt  Extensions.kt  FragmentHeroesUpdate.kt  FragmentMenu.kt  FragmentPickStage.kt  FragmentRoom.kt  FragmentSettings.kt  FragmentTwitter.kt  FragmentYourNickName.kt  Hero.kt  HeroStats.kt  Heroes.kt  LaneCalculator.kt  Lanes.kt  MainActivity.kt  MainRoomView.kt  PersonalAbility.kt  PrefsHelper.kt  Side.kt  TypefaceUtil.kt  WeatherView.kt
app/src/main/java/com/miklesam/masterofdota/adapters/: HeroHolder.kt  HeroesAdapter.kt  OnHeroListener.kt
app/src/main/java/com/miklesam/masterofdota/customsnackbar/: SimpleCustomSnackbar.kt  SimpleCustomSnackbarView.kt
app/src/main/java/com/miklesam/masterofdota/datamodels/: Hero.kt  HeroProgress.kt  HeroStats.kt  Heroes.kt  Lanes.kt  PersonalAbility.kt  StreetView.kt
app/src/main/java/com/miklesam/masterofdota/game/: AssignCallback.kt  EndMatchDialog.kt  FragmentGame.kt  GameSimulationView.kt  (+2 more)
app/src/main/java/com/miklesam/mastersofdota/: ApplicationMasterOfDota.kt  FragmentCounters.kt  FragmentCountersViews.kt  FragmentInfo.kt  FragmentMenu.kt  FragmentRoom.kt  FragmentServices.kt  FragmentStats.kt  FragmentTeamRequirement.kt  FragmentTwitter.kt  LaningDialog.kt  MainActivity.kt  MainActivityViewModel.kt  PurchaceActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: frame_countered_by.xml  frame_good_picks.xml  tweet_background.xml
app/src/main/res/drawable-ldpi/: message_dialog_bttn_bg.xml
app/src/main/res/layout/: ability_item.xml  activity_main.xml  activity_purchace.xml  counter_item.xml  custom_view_inflation.xml  empty_item.xml  fragment_counters.xml  fragment_game.xml  fragment_heroes_counters.xml  fragment_heroes_update.xml  fragment_info.xml  fragment_menu.xml  fragment_pick_stage.xml  fragment_player_update.xml  fragment_proteams.xml  fragment_room.xml  fragment_services.xml  fragment_settings.xml  fragment_stats.xml  fragment_twitter.xml  fragment_your_nickname.xml  hair_view_item.xml  hero_item.xml  hero_stats_item.xml  layout_dialog.xml  layout_end_match_dialog.xml  layout_pick_info_dialog.xml  layout_product_item.xml  layout_two_option_dialog.xml  proteam_item.xml  proteams_require.xml  street_view_item.xml  view_snackbar_simple.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/miklesam/masterofdota/: ExampleUnitTest.kt
app/src/test/java/com/miklesam/mastersofdota/: ExampleUnitTest.kt
(+131 files in other folders)
