<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001a13"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continue_game"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:text="@string/continue_game"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:theme="@style/ThemeOverlayButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/new_game_bttn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:text="@string/new_game"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:theme="@style/ThemeOverlayButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/continue_game" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/services"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Services"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:theme="@style/ThemeOverlayButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_game_bttn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/market"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Market"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:theme="@style/ThemeOverlayButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/services" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/info"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Info"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:theme="@style/ThemeOverlayButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/market" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>