<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001a13"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_verical_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />


    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/nameee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon" />


    <TextView
        android:id="@+id/countersByText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COUNTERED By"
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/guide_line_verical_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameee" />

    <TextView
        android:id="@+id/countersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counters"
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guide_line_verical_50"
        app:layout_constraintTop_toBottomOf="@+id/nameee" />


    <ImageView
        android:id="@+id/counters1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_countered_by"
        app:layout_constraintEnd_toStartOf="@+id/counters2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countersByText" />

    <ImageView
        android:layout_marginStart="4dp"
        android:id="@+id/counters2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_countered_by"
        app:layout_constraintEnd_toStartOf="@+id/counters3"
        app:layout_constraintStart_toEndOf="@+id/counters1"
        app:layout_constraintTop_toBottomOf="@id/countersByText" />

    <ImageView
        android:layout_marginStart="4dp"
        android:id="@+id/counters3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_countered_by"
        app:layout_constraintEnd_toStartOf="@+id/counters4"
        app:layout_constraintStart_toEndOf="@+id/counters2"
        app:layout_constraintTop_toBottomOf="@id/countersByText" />

    <ImageView
        android:layout_marginStart="4dp"
        android:id="@+id/counters4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_countered_by"
        app:layout_constraintEnd_toStartOf="@+id/counters5"
        app:layout_constraintStart_toEndOf="@+id/counters3"
        app:layout_constraintTop_toBottomOf="@id/countersByText" />

    <ImageView
        android:layout_marginStart="4dp"
        android:layout_marginEnd="2dp"
        android:id="@+id/counters5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_countered_by"
        app:layout_constraintEnd_toStartOf="@+id/guide_line_verical_50"
        app:layout_constraintStart_toEndOf="@+id/counters4"
        app:layout_constraintTop_toBottomOf="@id/countersByText" />




    <ImageView
        android:layout_marginStart="2dp"
        android:id="@+id/goodPicks1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_good_picks"
        app:layout_constraintEnd_toStartOf="@+id/goodPicks2"
        app:layout_constraintStart_toStartOf="@id/guide_line_verical_50"
        app:layout_constraintTop_toBottomOf="@id/countersByText" />

    <ImageView
        android:layout_marginStart="4dp"
        android:id="@+id/goodPicks2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_good_picks"
        app:layout_constraintEnd_toStartOf="@+id/goodPicks3"
        app:layout_constraintStart_toEndOf="@+id/goodPicks1"
        app:layout_constraintTop_toBottomOf="@id/countersByText" />

    <ImageView
        android:layout_marginStart="4dp"
        android:id="@+id/goodPicks3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_good_picks"
        app:layout_constraintEnd_toStartOf="@+id/goodPicks4"
        app:layout_constraintStart_toEndOf="@+id/goodPicks2"
        app:layout_constraintTop_toBottomOf="@id/countersByText" />

    <ImageView
        android:layout_marginStart="4dp"
        android:id="@+id/goodPicks4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_good_picks"
        app:layout_constraintEnd_toStartOf="@+id/goodPicks5"
        app:layout_constraintStart_toEndOf="@+id/goodPicks3"
        app:layout_constraintTop_toBottomOf="@id/countersByText" />

    <ImageView
        android:layout_marginStart="4dp"
        android:id="@+id/goodPicks5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_good_picks"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goodPicks4"
        app:layout_constraintTop_toBottomOf="@id/countersByText" />





</androidx.constraintlayout.widget.ConstraintLayout>